### Eden 4 (Savage)
# Eden's Gate: Sepulture (Savage)
# -p 4371:1000 4116:16 -ii 413C 413D 413E 4105 41B5 410C 411E 410A 4120 411F 410D 410F 4142 4117 4118 4119 411B 43E8 4136 4687 43CA 4134 4123 4129 4125 4127 4128 412B 412C 43C9 4133 46A4 46C6 44D0 4139 43E9 413B 413F 442E 427D

hideall "--Reset--"
hideall "--sync--"
hideall "Earthen Armor"
hideall "Earthen Gauntlets"
hideall "Earthen Wheels"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Warmup
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.5 "--sync--" sync /:Titan:413D:/ window 3,0
11.0 "--sync--" sync /:4116:Titan/ window 11,5
16.0 "Tankbuster 1" sync /:Titan:4116:/
19.1 "Tankbuster 2" #sync /:Titan:4143:/
22.1 "Tankbuster 3" #sync /:Titan:4143:/
34.2 "Random AOEs" sync /:Titan:4108:/
37.2 "Spread markers" sync /:Titan:4106:/
39.5 "Expanding AOEs" sync /:Titan:410B:/
48.4 "Stack markers" sync /:Titan:4107:/
54.6 "Raid damage" sync /:Titan:4114:/
66.8 "Knockback" sync /:Titan:4113:/

70.5 "Car / Hands"
70.5 "--sync--" sync /:Titan:40E8:/ window 100,100 jump 270.5
70.5 "--sync--" sync /:Titan:40E6:/ window 100,100 jump 570.5

### Wheels Path
270.5 "Wheels" sync /:Titan:40E8:/
277.7 "Spread markers" sync /:Titan:4106:/
277.7 "Stack markers" sync /:Titan:4107:/
286.0 "Donut AOE /:Titan:4121:/ window 10,10
289.1 "Earthen Armor" sync /:Titan:40E9:/
291.0 "Spread markers" sync /:Titan:4106:/
307.2 "A and C" sync /:Titan:410E:/
315.3 "Bomb drop" sync /:Titan:4109:/
327.4 "Hide benind rock" sync /:Titan:4110:/
340.7 "Raid damage" sync /:Titan:4114:/
350.0 "Tankbuster 1" sync /:Titan:4116:/
353.1 "Tankbuster 2" #sync /:Titan:4143:/
356.1 "Tankbuster 3" #sync /:Titan:4143:/
372.4 "Knockback" sync /:Titan:4113:/
376.2 "Gauntlets" sync /:Titan:40E6:/
382.6 "Spread markers" sync /:Titan:4106:/
382.6 "Stack markers" sync /:Titan:4107:/
396.7 "Raid damage" sync /:Titan:4114:/
407.5 "T jump" sync /:Titan:411A:/
413.5 "Right/Left Landslide" sync /:Titan:411[CD]:/
420.7 "Earthen Armor" sync /:Titan:40E7:/
425.7 "--untargetable--"
431.1 "Orogenesis" #sync /:Titan:4371:/


### Gauntlets path
570.5 "Gauntlets" sync /:Titan:40E6:/
576.8 "Stack markers" sync /:Titan:4107:/
576.8 "Spread markers" sync /:Titan:4106:/
590.8 "Raid damage" sync /:Titan:4114:/
601.5 "T jump" sync /:Titan:411A:/
607.5 "Right/Left Landslide" sync /:Titan:411[CD]:/
614.7 "Earthen Armor" sync /:Titan:40E7:/
632.9 "A and C" sync /:Titan:410E:/
641.1 "Bomb drop" sync /:Titan:4109:/
653.1 "Hide behind rock" sync /:Titan:4110:/
666.4 "Raid damage" sync /:Titan:4114:/
675.6 "Tankbuster 1" sync /:Titan:4116:/
678.7 "Tankbuster 2" #sync /:Titan:4143:/
681.8 "Tankbuster 3" #sync /:Titan:4143:/
698.1 "Knockback" sync /:Titan:4113:/
702.0 "Wheels" sync /:Titan:40E8:/
709.0 "Spread markers" sync /:Titan:4106:/
709.0 "Stack markers" sync /:Titan:4107:/
717.6 "Donut AOE" sync /:Titan:4121:/ window 10,10
720.7 "Earthen Armor" sync /:Titan:40E9:/
722.6 "Spread markers" sync /:Titan:4106:/
725.8 "--untargetable--"
730.5 "Next phase" #sync /:Titan:4371:/


### Transition
1000.0 "Next phase" sync /:Titan:4371:/ window 1000,0
1026.3 "--targetable--"
1033.1 "Big raid damage" sync /:Titan Maximum:4124:/
1048.3 "Slappy hands" sync /:Titan Maximum:(4130|4131|4132|412F):/
1053.2 "Random AOEs" sync /:Titan:4108:/
1061.9 "Knockback circle" sync /:Titan Maximum:4135:/
1065.9 "Tank spread" sync /:Titan:4137:/
1071.8 "Tank stack" sync /:Titan Maximum:4138:/
1088.0 "Uplift #1 - DPS north" sync /:Titan Maximum:4122:/ window 20,20
1100.1 "Stack markers - O2" sync /:Titan:4107:/
1100.1 "Spread markers - Y3" sync /:Titan:4106:/
1108.2 "Big raid damage" sync /:Titan Maximum:4124:/
1122.3 "Baby jail" sync /:Titan Maximum:412D:/
1135.1 "Quadrant destroyed" sync /:Titan:43EA:/
1149.2 "Quadrant destroyed" sync /:Titan:43EA:/
1162.4 "Quadrant destroyed" sync /:Titan:43EA:/
1171.9 "Big raid damage" sync /:Titan Maximum:4124:/
1180.7 "Raid damage x5" sync /:Titan Maximum:412A:/ duration 6
1197.4 "Knockback circle" sync /:Titan Maximum:4135:/
1201.4 "Tank spread" sync /:Titan:4137:/
1208.3 "Slappy hands" sync /:Titan Maximum:(4130|4131|4132|412F):/
1225.7 "Uplift #2 - Group split" sync /:Titan Maximum:4122:/
1226.6 "Stack markers" sync /:Titan:4107:/
1249.0 "Spread markers" sync /:Titan:4106:/
1263.2 "Blue markers" sync /:Titan Maximum:442B:/
1275.1 "Stack markers - O2" sync /:Titan:4107:/
1283.4 "Big raid damage" sync /:Titan Maximum:4124:/
1292.2 "Raid damage x5" sync /:Titan Maximum:412A:/ duration 6
1314.4 "Quadrant destroyed" sync /:Titan:43EA:/
1324.0 "Tank stack" sync /:Titan Maximum:4138:/
1337.7 "Quadrant destroyed" sync /:Titan:43EA:/
1340.7 "Spread markers" sync /:Titan:4106:/
1340.7 "Stack markers" sync /:Titan:4107:/
1349.1 "Big raid damage" sync /:Titan Maximum:4124:/
1359.3 "--untargetable--"

1359.3 "Orogenesis" sync /:Titan Maximum:4372:/ window 1500,1500
1364.3 "--targetable--"
1373.3 "Big raid damage" sync /:Titan Maximum:413A:/
1392.6 "Stack markers" sync /:Titan:4107:/
1392.6 "Spread markers" sync /:Titan:4106:/
1401.9 "Knockback circle" sync /:Titan Maximum:4135:/
1406.0 "Tank spread" sync /:Titan:4137:/
1414.6 "Raid damage" sync /:Titan:4114:/
1417.4 "Raid damage x5" sync /:Titan Maximum:412A:/ duration 6
1426.9 "Raid damage" sync /:Titan:4114:/
1438.1 "Big raid damage" sync /:Titan Maximum:413A:/
1457.3 "Spread markers" sync /:Titan:4106:/
1457.3 "Stack markers" sync /:Titan:4107:/
1468.4 "Slappy hands" sync /:Titan Maximum:(4130|4131|4132|412F):/
1479.5 "Tankbuster 1" sync /:Titan:4116:/
1482.6 "Tankbuster 2" #sync /:Titan:4143:/
1485.7 "Tankbuster 3" #sync /:Titan:4143:/
1491.8 "Tank stack" sync /:Titan Maximum:4138:/
1504.1 "Big raid damage" sync /:Titan Maximum:413A:/
1523.4 "Spread markers" sync /:Titan:4106:/
1523.4 "Stack markers" sync /:Titan:4107:/
1534.3 "Slappy hands" sync /:Titan Maximum:(4130|4131|4132|412F):/
1543.4 "Raid damage" sync /:Titan:4114:/
1546.2 "Raid damage x5" sync /:Titan Maximum:412A:/ duration 6
1555.6 "Raid damage" sync /:Titan:4114:/
1558.4 "Raid damage x5" sync /:Titan Maximum:412A:/ duration 6
1567.9 "Raid damage" sync /:Titan:4114:/
1581.1 "Enrage" sync /:Titan Maximum:4140:/
