### Eden 6 (Savage)
# Eden's Verse: Furor
# -p 4BF7:18 4C09:122 4FA0:248.4 4BF8:320.4
# -ii 4C00 4BFA 4BD1 4BFE 4C20 4BD0 4E39 4D00 4C0B 4C0C 4C1F 4C1D 4C13 4C16 4C07 4C05 4C04

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" sync / 21:........:40000010:/ window 10000 jump 0

### Phase 1: Garuda
0 "Start"
0.0 "--sync--" sync /:Engage!/ window 0,1
2.3 "--sync--" sync /:Garuda:366:/ window 5,0
17.8 "Raidwide" sync /:Garuda:4BF7:/
26.9 "Wind orbs spawn" sync /:Garuda:4BD2:/
35.9 "Bait Lines" sync /:Tumultuous Nexus:4C02:/
38.9 "Cones on DPS" sync /:Garuda:4C01:/
46.5 "Stack with partners" sync /:Garuda:4BF9:/
50.9 "Leftover AOE" sync /:Garuda:4BFA:/
63.6 "Shark Fins" sync /:Garuda:4BFD:/
73.1 "Knockback" sync /:Garuda:4BFB:/
75.6 "Stack with partners" sync /:Garuda:4BF9:/
80.1 "Leftover AOE" sync /:Garuda:4BFA:/
87.5 "Bacon Slice" sync /:Garuda:4BF5:/
94.6 "Wind orbs spawn" sync /:Garuda:4BD2:/
102.7 "Cones on DPS" sync /:Garuda:4C01:/
104.1 "Bacon Pull" sync /:Garuda:4BF6:/
104.9 "Explosions" sync /:Tumultuous Nexus:4C03:/
110.2 "Shark Fins" sync /:Garuda:4BFD:/
117.9 "--untargetable--"

### Phase 2: Ifrit
121.9 "Touchdown" sync /:Ifrit:4C09:/
123.4 "--targetable--"
135.3 "MT Tether" sync /:Ifrit:4C0A:/
139.6 "Big ground AOE" sync /:Garuda:4C17:/
143.5 "Tankbuster 1" sync /:Ifrit:4C0E:/
147.2 "Tankbuster 2" sync /:Ifrit:4C0F:/
159.3 "Raidwide" sync /:Ifrit:4C14:/
172.8 "4 tethers to grab" sync /:Ifrit:4C0C:/
177.0 "Big ground AOE" sync /:Garuda:4C17:/
184.9 "Soccer" sync /:Ifrit:4BD3:/
188.0 "Call Of The Inferno" sync /:Ifrit:4C12:/
197.1 "Bait AOEs" sync /:Ifrit:4C11:/
198.6 "Big ground AOE" sync /:Ifrit:4C16:/
215.6 "4 tethers to grab" sync /:Ifrit:4C0C:/
219.8 "Big ground AOE" sync /:Garuda:4C17:/
224.0 "MT Tether" sync /:Ifrit:4C0A:/
228.3 "Big ground AOE" sync /:Garuda:4C17:/
232.2 "Tankbuster 1" sync /:Ifrit:4C0E:/
235.9 "Tankbuster 2" sync /:Ifrit:4C0F:/
239.9 "--untargetable--"

### Phase 3: Garuda and Ifrit
245.4 "--targetable--"
248.4 "Hated Of Embers/Vortex" sync /:Ifrit:4FA0:/
253.6 "Wind orbs spawn" sync /:Garuda:4BD2:/
262.7 "Bait Lines" sync /:Tumultuous Nexus:4C02:/
264.8 "MT Tether" sync /:Ifrit:4C0A:/
269.0 "Big ground AOE" sync /:Garuda:4C17:/
272.9 "Tankbuster 1" sync /:Ifrit:4C0E:/
276.6 "Tankbuster 2" sync /:Ifrit:4C0F:/
277.0 "Bacon Slice" sync /:Garuda:4BF5:/
279.8 "Call Of The Inferno" sync /:Ifrit:4C12:/
284.2 "Wind orbs spawn" sync /:Garuda:4BD2:/
292.0 "Bait AOEs" sync /:Ifrit:4C11:/
293.6 "Big ground AOE" sync /:Ifrit:4C16:/
293.9 "Bacon Pull" sync /:Garuda:4BF6:/
294.5 "Explosion" sync /:Tumultuous Nexus:4C03:/
298.4 "Shark Fins" sync /:Garuda:4BFD:/
302.7 "--untargetable--"

### Phase 4: Raktapaksa
320.7 "Raidwide" sync /:Garuda:4BF8:/
325.2 "--targetable--"
344.3 "4 tethers to grab" sync /:Raktapaksa:4C0C:/
348.1 "Heat Burst" sync /:Garuda:4C0D:/
348.2 "Big ground AOE" #sync /:Garuda:4C17:/
361.4 "4 tethers to grab" sync /:Raktapaksa:4C0C:/
365.3 "Heat Burst" sync /:Garuda:4C0D:/
365.5 "Big ground AOE" #sync /:Garuda:4C17:/
376.3 "Raidwide" sync /:Raktapaksa:4C14:/
383.9 "Stack with partners" sync /:Garuda:4BF9:/
386.9 "Shark Fins" sync /:Garuda:4C06:/
388.3 "Leftover AOE" sync /:Garuda:4BFA:/
394.6 "Soccer" sync /:Raktapaksa:4BD3:/
397.8 "Call of the Inferno" sync /:Raktapaksa:4C12:/
406.8 "Bait AOEs" sync /:Raktapaksa:4C11:/
408.3 "Big ground AOE" sync /:Garuda:4C17:/
410.6 "MT Tether" sync /:Raktapaksa:4C0A:/
414.6 "Heat Burst" sync /:Garuda:4C0D:/
414.9 "Big ground AOE" #sync /:Garuda:4C17:/
418.8 "Tankbuster 1" sync /:Raktapaksa:4C0E:/
422.4 "Tankbuster 2" sync /:Raktapaksa:4C0F:/
436.0 "Knockback" sync /:Garuda:4BFC:/
448.5 "AD BC" sync /:Garuda:4C15:/
456.6 "Fire Tornado 1" sync /:Twisting Blaze:4C1B:/
458.7 "Fire Tornado 2" sync /:Twisting Blaze:4C1B:/
459.1 "Bait Lines" #sync /:Tumultuous Nexus:4C02:/
460.8 "Fire Tornado 3" sync /:Twisting Blaze:4C1B:/
462.1 "Bait Lines" sync /:Tumultuous Nexus:4C02:/
462.9 "Fire Tornado 4" sync /:Twisting Blaze:4C1B:/
465.0 "Fire Tornado 5" sync /:Twisting Blaze:4C1B:/
465.1 "Bait Lines" #sync /:Tumultuous Nexus:4C02:/
471.6 "Spread of Fire" sync /:Garuda:4C18:/
472.1 "Stack with partners" sync /:Garuda:4BF9:/
475.4 "Get behind" sync /:Raktapaksa:4C10:/
489.6 "Wind orbs spawn" sync /:Raktapaksa:4E4C:/
494.1 "Stack with partners" sync /:Garuda:4BF9:/
498.6 "Leftover AOE" sync /:Garuda:4BFA:/
498.7 "Bait Lines" #sync /:Tumultuous Nexus:4C02:/
501.7 "Cones on DPS" sync /:Garuda:4C08:/
508.8 "Raidwide" sync /:Raktapaksa:4C14:/
519.9 "Wind orbs spawn" sync /:Raktapaksa:4E4C:/
529.0 "Bait Lines" sync /:Tumultuous Nexus:4C02:/
530.4 "4 tethers to grab" sync /:Raktapaksa:4C0C:/
534.4 "Heat Burst" sync /:Garuda:4C0D:/
534.6 "Big ground AOE" #sync /:Garuda:4C17:/
546.1 "Stack with partners" sync /:Garuda:4BF9:/
547.9 "4 tethers to grab" sync /:Raktapaksa:4C0C:/
550.5 "Leftover AOE" sync /:Garuda:4BFA:/
551.8 "Heat Burst" sync /:Garuda:4C0D:/
552.0 "Big ground AOE" #sync /:Garuda:4C17:/
556.1 "MT Tether" sync /:Raktapaksa:4C0A:/
560.1 "Heat Burst" sync /:Garuda:4C0D:/
560.4 "Big ground AOE" #sync /:Garuda:4C17:/
564.4 "Tankbuster 1" sync /:Raktapaksa:4C0E:/
568.1 "Tankbuster 2" sync /:Raktapaksa:4C0F:/
585.7 "Shark Fins" sync /:Garuda:4C06:/
593.8 "Shark Fins" sync /:Raktapaksa:4C06:/
601.9 "Knockback" sync /:Raktapaksa:4BFC:/
618.2 "Get behind Enrage" sync /:Raktapaksa:4C1C:/
